*{
    margin: 0;
    padding: 0;
    
}

.nav-bar{
    background-color: goldenrod;
    display: flex;
    font-size: 25px;
    justify-content: space-around;
    padding-bottom: 20px;
    padding-top: 20px;
    
}
.link{
    text-decoration: none;
    border: 2px black solid;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 3px;
    border-radius: 40px;
    color: black;

}

.link:hover{
    background-color: black;
    color: goldenrod;
    transition-duration: 0.5s;
}

.Pictures{
    display: grid;
   
    grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(4,1fr);
}

.character{
    position: relative;
}

.character img{
    width: 100%;
    height: 100%;
   
}

.character .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 19px;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out; 
}

.character:hover img{
  filter: brightness(0.3);
}

.character:hover .text{
    opacity: 1;
}


.footer{
    display: flex;
    font-size: 25px;
    justify-content: space-around;
    border: solid;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: goldenrod;

    
}
@media(max-width:769px){
    
    .Pictures{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    }
}

@media(max-width:426px){

    .Pictures{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    *{
        font-size: 12px;
    }

    .nav-bar{
        font-size: 12px;
    }
    .footer{
        font-size: 12px;
    }
}


