body{
    display: grid;
    justify-content: center;
    margin-top: 50px;
}

.container{
    width: 300px;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    border: solid;
    padding: 10px;
}
.nummer{
    font-size: 30px;
}

.a{
    grid-column: span 2;
    grid-row: span 2;
    background-color: blue;
}
.b{
    grid-column: span 1;
    grid-row: span 2;
    background-color: green;
}
.c{
    grid-column: span 1;
    grid-row: span 2;
    background-color: red;
}
.d{
    grid-column: span 2;
    grid-row: span 1;
    background-color: blue;
}
.e{
    grid-column: span 1;
    grid-row: span 1;
    background-color: green;
}
.g{
    grid-column: span 1;
    grid-row: span 2;
    background-color: blue;
}
.f{
    grid-column: span 2;
    grid-row: span 1;
    background-color: red;
}

